<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" type="text/css" href="./css/main.css">
<style>
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

.chart-container {
    width:  80%;
    height: 480px;
    margin: 0 auto;
}
.pie-chart-container {
    width : 360px;
    height : 360px;
    float : left;
}
.doughnut-chart-container{
 width : 360px;
    height : 360px;
    float : left;
}
.doughnut-chart-container-two{
 width : 360px;
    height : 360px;
    float : left;
}
</style>
</head>
<body>


<div class="topnav">
  <a href="index.html">Accidents And Crashes</a>
  <a  href="crashstats.html">Monroe county crash Data Description</a>
  <a class="active" href="Visualize.html">Visualising DATA</a>
  <a href="team.html">About our Team</a>
</div>

<h1>Data Visualisation</h1>
<p aligh=justify>Visualizing data helps to get a better understanding of the data.
<br> Here is a dashboard/workbook representing the Monroe Crash data.
<br>
<br><strong> Doughnut chart : Collision-Type- Represents the count of crashs summarized by collision Types.</strong>
<br> The collision types include: 2 cars, 3 cars, Bus , Cyclist , Motorcycle.
<br>
<br><strong> Doughnut chart : Year- Shows the count of crashes over the years. </strong>
<br> Years : 2011,2012,2013,2014,2015,2016,2017
<br>
<br><strong> Piechart : Injury-Type- Represents the count of crashs summarized by Injury Types.</strong>
<br> The Injury types include: Fatal,No-Injury,Incapacitating , Unknown .
<br>
<br><strong> Piechart : Crash Count by Hours- Represents the count of crashs occured across time.</strong>


</p>

<h1>


    <div class="chart-container">
        <div class="doughnut-chart-container">
            <canvas id="doughnut-chartcanvas-1"></canvas>
        </div>

        <div class="doughnut-chart-container-two  ">
            <canvas id="doughnut-chartcanvas-2"></canvas>
        </div>
    </div>

</div>
<script src="js/jquery.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="js/doughnut.js"></script>
	
	<br>

  <div class="chart-container">
    <div class="pie-chart-container">
      <canvas id="pie-chartcanvas-1"; height: 300px
            width: 300 px></canvas>
    </div>
	


    <div class="pie-chart-container">
      <canvas id="pie-chartcanvas-2" height="500px" width="500px;"></canvas>
    </div>
  </div>


</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/Chart.min.js"></script>

    <script src="js/pie.js"></script>

	



</body>
</html>
